<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boston Gear</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <style>
        body {
    margin: 0;
    background-color: var(--primary-white-color);
    color: var(--primary-black-color);
}

ul {
    margin-top: 0;
    margin-bottom: 0;
}


p{
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
        
.container{
    position: relative;
    display: block;
    margin: auto;
    width: 1080px;
}

.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 27px;
    width: 50%;
}
.buy{
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 31px;
width: 50%;
}

.about{
padding-left: 82px;
padding-right: 65px;
padding-top: 33px;
padding-bottom: 34px;
margin-top: 20px;
background-color: #eaeef1;
text-align: left;
}

.brands-list{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-left: 49px;
    padding-right: 14px;
}

.brands-item{
text-align: center;
}

.text-title{
    padding-left: 58px;
    margin-top: 47px;
    margin-bottom: 34px;
    font-size: 31px;
    text-align: start;
}

.discription{
    font-size: 21px;
    font-weight: bold;
    margin-top: 24px;
}

.blue-bg{
    padding-top: 29px;
    height: 295px;
    width: 50%;
    padding-left: 77px;
    background-color: #0b5b94;
}

.white-bg{
    height: 295px;
    width: 50%;
    background-color: #e4e7ea;
    padding-top: 56px;
    padding-left: 53px;
}
    </style>
    <form action="https://www.mrosupply.com/brands/boston-gear/" target="_blank">
        <button style="background-color: #fff; border: transparent; font-family: Open Sans, sans-serif;">
    <div class="container">
        <img src="./images/header.png" alt="">
        <img class="logo" src="./images/logo.png" alt="logo">
        <img class="buy" src="./images/Byeonline.png" alt="buy">
        <div class="about" >
        <h1 style="font-size: 24px;"><b>ABOUT - Boston Gear offers the industry’s largest line up of reliable speed reducers, gearing and other quality drivetrain components.</b></h1>
        <h2 style="font-size: 21px; font-weight: 400;">With well over a century of frontline experience, Boston Gear is recognized globally as a premier resource for extremely reliable, 
            high-performance power transmission components. Boston Gear offers the industry’s most comprehensive product array featuring more than 30,000 standard 
            products combined with the ability to custom engineer unique solutions when required. </h2>
        </div>
        
        <p class="text-title"><b>PRODUCTS</b></p>
        
        <div class="brands-list">
            <div class="brands-item"><img src="./images/img1.png" alt="img1">
        <p class="discription">Enclosed Gear Drives and <br> Motor Products</p></div>
            <div class="brands-item"><img src="./images/img2.png" alt="img2">
        <p class="discription">Open Gearing</p></div>
            <div class="brands-item"><img src="./images/img3.png" alt="img3">
        <p class="discription">Bearings</p></div>
            
        </div>
        
        <div class="brands-list" style="margin-top: 67px;">  
            <div class="brands-item" ><img  src="./images/img4.png" alt="img4">
        <p class="discription" style="margin-top: 17px;">Clutches</p></div> 
            <div class="brands-item" style="padding-left: 47px;"><img src="./images/img5.png" alt="img5">
        <p class="discription" style="margin-top: 17px;">Coupling, Shaft Accessories <br> and PT Products </p></div>
            <div class="brands-item" style="padding-left: 63px;"><img src="./images/img6.png" alt="img6">
        <p class="discription" style="margin-top: 17px;">Micron TRUE&reg; Planetary <br> Gearheads</p></div>
        </div>
        
        
    
        <footer style="margin-top: 32px;">
            <img src="./images/footer.png" alt="">
            <form action="https://www.mrosupply.com/brands/boston-gear/" target="_blank">
            <button style="background-color: rgb( 21, 133, 66 );  box-shadow: 8px 0px 40px 9px rgb( 32, 32, 32 );
                position: absolute;
                left: 725px;
                top: 1821px;
                width: 195px;
                height: 66px;
                z-index: 1;
                cursor: pointer;"                
            >
            <p style="font-size: 26px; color: rgb( 255, 255, 255 ); line-height: 1.115;text-align: center;">
                Learn More</p> 
            </button>
        </form>
        </footer>
        </div>
    </button>
        </form>
</body>
</html>